apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-app-test
  namespace: openshift-gitops
spec:
  project: default

  source:
    repoURL: https://github.com/lababdlearning/argocd-demo-app.git
    targetRevision: HEAD
    path: demoapp-chart 
  destination: 
    server: https://kubernetes.default.svc
    namespace: helm-test

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
