apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-dev-app
  namespace: openshift-gitops
spec:
  project: kustomize-proj

  source:
    repoURL: https://github.com/lababdlearning/argocd-demo-app.git
    targetRevision: HEAD
    path: Kustomize_Overlays/kustomize_manual_example/overlays/dev
  destination: 
    server: https://kubernetes.default.svc

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
